.services-para {
  margin-top: -20px;
}
.services-name {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3%;
}
.services-each-com {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-name-text {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

@media only screen and (max-width: 576px) {
  .services-name {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3%;
  }
  .services-container {
    margin-top: 85%;
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .services-name {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3%;
  }
}
